#BlueJ class context
comment0.params=location
comment0.target=Player(Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ addMove()
comment1.text=\r\n\ Add\ one\ to\ move\ counter.\r\n
comment10.params=
comment10.target=void\ resetEnergy()
comment2.params=
comment2.target=int\ getMoves()
comment2.text=\r\n\ Get\ number\ of\ moves\ made.\r\n\ \r\n\ @return\ \ number\ of\ moves\r\n
comment3.params=
comment3.target=void\ incrementEnergy()
comment3.text=\r\n\ Increases\ player\ energy\ by\ 1\r\n
comment4.params=
comment4.target=Room\ getLocation()
comment5.params=
comment5.target=void\ leave()
comment6.params=newLocation
comment6.target=void\ setLocation(Room)
comment7.params=
comment7.target=void\ decreaseEnergy()
comment8.params=
comment8.target=int\ getEnergyLevel()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=11
